<!-- Created on Aug 19th, 2025

made by FillyRoid-->


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

<div class="main-con">
    <div class="timer-con">
        <h1 id="clock">00:00:00</h1>
    </div>
    <div class="button-con">
        <div id="start-btn" class="start-btn button-style" >
            <span>Start</span>
        </div>
        <div id="stop-btn" class="stop-btn button-style" >
            <span>Stop</span>
        </div>
        <div id="reset-btn" class="reset-btn button-style" >
            <span>Reset</span>
        </div>
    </div>
</div>



</body>
</html>